@import './theme.less';

/**
* 边框
*/
.hj-border-top,
.hj-border-bottom,
.hj-border-left,
.hj-border-right,
.hj-border {
  position: relative
}

.hj-border-top:after,
.hj-border-bottom:after,
.hj-border-left:after,
.hj-border-right:after,
.hj-border:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transform: scale(1);
  border-color: @border-color;
  border-style: solid;
  border-width: 0
}

/**
* 边框 四周
*/

.hj-border:after {
  border-width: 1px
}

.hj-border-top:after {
  border-top-width: 1px
}

.hj-border-bottom:after {
  border-bottom-width: 1px
}

.hj-border-left:after {
  border-left-width: 1px
}

.hj-border-right:after {
  border-right-width: 1px
}

/**
* border的粗细
*/
.hj-border--thiner:after {
  width: 400%;
  height: 400%;
  transform: scale(1/4);
}

.hj-border--thin:after {
  width: 300%;
  height: 300%;
  transform: scale(1/3);
}

.hj-border--half:after {
  width: 200%;
  height: 200%;
  transform: scale(.5);
}

/**
* border的样式
*/
.hj-border--dashed:after {
  border-style: dashed
}

/**
* border的颜色
*/
.hj-border--lighter:after {
  border-color: @border-color-lighter
}

.hj-border--light:after {
  border-color: @border-color-light
}

.hj-border--dark:after {
  border-color: @border-color-dark
}

.hj-border--darker:after {
  border-color: @border-color-darker
}