@import './theme.less';
/**
* 圆角
*/

.@{prefix}-border-radius--smaller {
  border-radius: @border-radius-smaller
}

.@{prefix}-border-radius--small {
  border-radius: @border-radius-small
}

.@{prefix}-border-radius--medium {
  border-radius: @border-radius-medium
}

.@{prefix}-border-radius--large {
  border-radius: @border-radius-large
}

.@{prefix}-border-radius--larger {
  border-radius: @border-radius-larger
}

.@{prefix}-border-radius--circle {
  border-radius: 100%
}

.@{prefix}-border-radius--half {
  border-radius: 50%
}

//border-top-left-radius


.@{prefix}-border-top-left-radius--smaller {
  border-top-left-radius: @border-radius-smaller
}

.@{prefix}-border-top-left-radius--small {
  border-top-left-radius: @border-radius-small
}

.@{prefix}-border-top-left-radius--medium {
  border-top-left-radius: @border-radius-medium
}

.@{prefix}-border-top-left-radius--large {
  border-top-left-radius: @border-radius-large
}

.@{prefix}-border-top-left-radius--larger {
  border-top-left-radius: @border-radius-larger
}

.@{prefix}-border-top-left-radius--circle {
  border-top-left-radius: 100%
}

.@{prefix}-border-top-left-radius--half {
  border-top-left-radius: 50%
}

//border-top-right-radius


.@{prefix}-border-top-right-radius--smaller {
  border-top-right-radius: @border-radius-smaller
}

.@{prefix}-border-top-right-radius--small {
  border-top-right-radius: @border-radius-small
}

.@{prefix}-border-top-right-radius--medium {
  border-top-right-radius: @border-radius-medium
}

.@{prefix}-border-top-right-radius--large {
  border-top-right-radius: @border-radius-large
}

.@{prefix}-border-top-right-radius--larger {
  border-top-right-radius: @border-radius-larger
}

.@{prefix}-border-top-right-radius--circle {
  border-top-right-radius: 100%
}

.@{prefix}-border-top-right-radius--half {
  border-top-right-radius: 50%
}

//border-bottom-left-radius


.@{prefix}-border-top-left-radius--smaller {
  border-bottom-left-radius: @border-radius-smaller
}

.@{prefix}-border-bottom-left-radius--small {
  border-bottom-left-radius: @border-radius-small
}

.@{prefix}-border-bottom-left-radius--medium {
  border-bottom-left-radius: @border-radius-medium
}

.@{prefix}-border-bottom-left-radius--large {
  border-bottom-left-radius: @border-radius-large
}

.@{prefix}-border-bottom-left-radius--larger {
  border-bottom-left-radius: @border-radius-larger
}

.@{prefix}-border-bottom-left-radius--circle {
  border-bottom-left-radius: 100%
}

.@{prefix}-border-bottom-left-radius--half {
  border-bottom-left-radius: 50%
}

//border-bottom-right-radius


.@{prefix}-border-bottom-right-radius--smaller {
  border-bottom-right-radius: @border-radius-smaller
}

.@{prefix}-border-bottom-right-radius--small {
  border-bottom-right-radius: @border-radius-small
}

.@{prefix}-border-bottom-right-radius--medium {
  border-bottom-right-radius: @border-radius-medium
}

.@{prefix}-border-bottom-right-radius--large {
  border-bottom-right-radius: @border-radius-large
}

.@{prefix}-border-bottom-right-radius--larger {
  border-bottom-right-radius: @border-radius-larger
}

.@{prefix}-border-bottom-right-radius--circle {
  border-bottom-right-radius: 100%
}

.@{prefix}-border-bottom-right-radius--half {
  border-bottom-right-radius: 50%
}