@import './theme.less';
/**
* 阴影
*/

.vui-shadow--bottom {
  box-shadow: @shadow-bottom;
}

.vui-shadow--top {
  box-shadow: @shadow-top;
}

.vui-shadow--left {
  box-shadow: @shadow-left;
}

.vui-shadow--right {
  box-shadow: @shadow-right;
}

.vui-shadow {
  box-shadow: @shadow;
}

// .vui-shadow--top {
//   //box-shadow: 0 2px 2px rgba(0, 0, 0, 1);
//   position: relative
// }

// .vui-shadow--top::after {
//   content: '';
//   display: block;
//   position: absolute;
//   bottom: -4px;
//   left: 0;
//   width: 100%;
//   height: 4px;
//   background: linear-gradient(to bottom, rgba(0, 0, 0, .4), transparent)
// }