@import './theme.less';
/*
*flex布局
*/

.@{prefix}-flex {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  flex-direction: row;
}

/*
*flex布局 水平排列方式
*/

.@{prefix}-justify-content--flex-start {
  justify-content: flex-start
}

.@{prefix}-justify-content--center {
  justify-content: center
}

.@{prefix}-justify-content--flex-end {
  justify-content: flex-end
}

.@{prefix}-justify-content--space-between {
  justify-content: space-between
}

.@{prefix}-justify-content--space-around {
  justify-content: space-around
}


/*
*flex布局 垂直方向排列方式
*/
.@{prefix}-align-items--flex-start {
  align-items: flex-start
}

.@{prefix}-align-items--flex-end {
  align-items: flex-end
}

.@{prefix}-align-items--center {
  align-items: center
}

.@{prefix}-align-items--baseline {
  align-items: baseline
}

.@{prefix}-align-items--stretch {
  align-items: stretch
}

/*
*flex布局 多根轴线的对齐方式
*/

.@{prefix}-align-content--center {
  align-content: center
}

.@{prefix}-align-content--flex-start {
  align-content: flex-start
}

.@{prefix}-align-content--flex-end {
  align-content: flex-end
}

.@{prefix}-align-content--space-around {
  align-content: space-around
}

.@{prefix}-align-content--space-between {
  align-content: space-between
}

.@{prefix}-align-content--stretch {
  align-content: stretch
}

/*
*flex布局 决定主轴的方向
*/
.@{prefix}-flex-direction--row {
  flex-direction: row
}

.@{prefix}-flex-direction--row-reverse {
  flex-direction: row-reverse
}

.@{prefix}-flex-direction--column {
  flex-direction: column
}

.@{prefix}-flex-direction--column-reverse {
  flex-direction: column-reverse
}

/*
*flex布局 项目都排在一条线,如果一条轴线排不下，如何换行
*/

.@{prefix}-flex-wrap--nowrap {
  flex-wrap: nowrap
}

.@{prefix}-flex-wrap--wrap {
  flex-wrap: wrap
}

.@{prefix}-flex-wrap--wrap-reverse {
  flex-wrap: wrap-reverse
}


/*
*flex布局 子元素
*/

.@{prefix}-flex-item {
  box-sizing: border-box
}

/*
* flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选
*/

.@{prefix}-flex--0 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 0%
}

.@{prefix}-flex--1 {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%
}

.@{prefix}-flex--none {
  //flex: none;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto
}

.@{prefix}-flex--auto {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto
}

/*
*flex布局 排序
*/

.@{prefix}-order--0 {
  order: 0
}

.@{prefix}-order--1 {
  order: 1
}

/*
*flex布局 放大比例
*/

.@{prefix}-flex-grow--0 {
  flex-grow: 0
}

.@{prefix}-flex-grow--1 {
  flex-grow: 1
}

/*
*flex布局 缩小比例
*/
.@{prefix}-flex-shrink--0 {
  flex-shrink: 0
}

.@{prefix}-flex-shrink--1 {
  flex-shrink: 1
}


/*
* 允许单个项目不同于其项目的对齐方式
*/

.@{prefix}-aglin-self--auto {
  align-self: auto
}

.@{prefix}-aglin-self--flex-start {
  align-self: flex-start
}

.@{prefix}-aglin-self--flex-end {
  align-self: flex-end
}

.@{prefix}-aglin-self--center {
  align-self: center
}

.@{prefix}-aglin-self--baseline {
  align-self: baseline
}

.@{prefix}-aglin-self--stretch {
  align-self: stretch
}