@import './theme.less';

.hj-input {
  position: relative;

  input {
    text-align: left;
    display: inline-block;
    font-size: inherit;
    font-size: 14px;
    outline: 0;
    width: 100%;
    padding: 0 10px;
    color: @color-dark;
    background-color: transparent;
    border: 0;
    margin: 0;
  }

  input::placeholder {
    font-size: 12px;
    color: @color-gray
  }

  .hj-input--prepend {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }

  .hj-input--append {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
}

/**
* input 高度
*/

.hj-input input,
.hj-input.hj-input--medium input {
  height: @input-size-medium;
  line-height: @input-size-medium;
}

.hj-input .hj-input--prepend,
.hj-input.hj-input--medium .hj-input--prepend,
.hj-input .hj-input--append,
.hj-input.hj-input--medium .hj-input--append {
  min-width: @input-size-medium;
}

.hj-input .hj-input--prepend~input,
.hj-input.hj-input--medium .hj-input--prepend~input,
.hj-input .hj-input--append~input,
.hj-input.hj-input--medium .hj-input--append~input {
  padding-left: @input-size-medium + 10px
}

.hj-input.hj-input--smaller input {
  height: @input-size-smaller;
  line-height: @input-size-smaller;
}

.hj-input.hj-input--smaller .hj-input--prepend,
.hj-input.hj-input--smaller .hj-input--append {
  min-width: @input-size-smaller;
}

.hj-input.hj-input--smaller .hj-input--prepend~input,
.hj-input.hj-input--smaller .hj-input--append~input {
  padding-left: @input-size-smaller + 10px
}


.hj-input.hj-input--small input {
  height: @input-size-small;
  line-height: @input-size-small;
}

.hj-input.hj-input--small .hj-input--prepend,
.hj-input.hj-input--small .hj-input--append {
  min-width: @input-size-small;
}

.hj-input.hj-input--small .hj-input--prepend~input,
.hj-input.hj-input--smaller .hj-input--append~input {
  padding-left: @input-size-small + 10px
}

.hj-input.hj-input--large input {
  height: @input-size-large;
  line-height: @input-size-large;
}

.hj-input.hj-input--large .hj-input--prepend,
.hj-input.hj-input--large .hj-input--append {
  min-width: @input-size-large;
}

.hj-input.hj-input--large .hj-input--prepend~input,
.hj-input.hj-input--large .hj-input--append~input {
  padding-left: @input-size-large + 10px
}

.hj-input.hj-input--larger input {
  height: @input-size-larger;
  line-height: @input-size-larger;
}

.hj-input.hj-input--larger .hj-input--prepend,
.hj-input.hj-input--larger .hj-input--append {
  min-width: @input-size-larger;
}

.hj-input.hj-input--larger .hj-input--prepend~input,
.hj-input.hj-input--larger .hj-input--append~input {
  padding-left: @input-size-larger + 10px
}

/**
* input 对齐方式
*/
.hj-input.hj-input--center input {
  text-align: center
}

.hj-input.hj-input--right input {
  text-align: right
}

 
 
/**
// 使用方式
<div class="hj-input hj-input--smaller">
  <div class="hj-input--prepend">
    名称
  </div>
  <div class="hj-input--append"></div>
  <input type="text" placeholder="请输入文本... " />
  <div class="hj-input--message"></div>
</div>
*/