@import './theme.less'; 


/**
* 布局
*/

.hj-row {
  margin-left: 0;
  margin-right: 0;
  height: auto;
  zoom: 1;
  display: block;
  box-sizing: border-box
}

.hj-row:before {
  content: "";
  display: table;
  clear: both;
}

.hj-row:after {
  content: "";
  display: table;
  clear: both;
  font-size: 0;
  height: 0;
}

.hj-row [class*=hj-span] {
  display: block;
  position: relative;
  float: left;
  box-sizing: border-box
}

.hj-row--right [class*=hj-span] {
  display: block;
  position: relative;
  float: right;
  box-sizing: border-box
}

/**
* flex布局 
*/
.hj-row--flex {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  flex-direction: row;
}

.hj-row--flex [class*=hj-span] {
  flex: none;
  box-sizing: border-box
}

/**
* 布局 间距 4 8 12 16 20 
*/
[class*=hj-row].hj-row-gutter--smaller {
  margin-left: -@gutter-smaller/2;
  margin-right: -@gutter-smaller/2;
}

[class*=hj-row].hj-row-gutter--smaller>[class*=hj-span] {
  padding-left: @gutter-smaller/2;
  padding-right: @gutter-smaller/2;
}

[class*=hj-row].hj-row-gutter--small {
  margin-left: -@gutter-small/2;
  margin-right: -@gutter-small/2;
}

[class*=hj-row].hj-row-gutter--small>[class*=hj-span] {
  padding-left: @gutter-small/2;
  padding-right: @gutter-small/2;
}

[class*=hj-row].hj-row-gutter {
  margin-left: -@gutter-medium/2;
  margin-right: -@gutter-medium/2;
}

[class*=hj-row].hj-row-gutter>[class*=hj-span] {
  padding-left: @gutter-medium/2;
  padding-right: @gutter-medium/2;
}

[class*=hj-row].hj-row-gutter--large {
  margin-left: -@gutter-large/2;
  margin-right: -@gutter-large/2;
}

[class*=hj-row].hj-row-gutter--large>[class*=hj-span] {
  padding-left: @gutter-large/2;
  padding-right: @gutter-large/2;
}

[class*=hj-row].hj-row-gutter--larger {
  margin-left: -@gutter-larger/2;
  margin-right: -@gutter-larger/2;
}

[class*=hj-row].hj-row-gutter--larger>[class*=hj-span] {
  padding-left: @gutter-larger/2;
  padding-right: @gutter-larger/2;
}

/**
* 布局 宽度
*/

.hj-span--1 {
  width: 1/24 * 100%
}

.hj-span--2 {
  width: 2/24 * 100%
}

.hj-span--3 {
  width: 3/24 * 100%
}

.hj-span--4 {
  width: 4/24 * 100%
}

.hj-span--5 {
  width: 5/24 * 100%;
}

.hj-span--6 {
  width: 6/24 * 100%
}

.hj-span--7 {
  width: 7/24 * 100%
}

.hj-span--8 {
  width: 8/24 * 100%
}

.hj-span--9 {
  width: 9/24 * 100%
}

.hj-span--10 {
  width: 10/24 * 100%;
}

.hj-span--11 {
  width: 11/24 * 100%
}

.hj-span--12 {
  width: 12/24 * 100%
}

.hj-span--13 {
  width: 13/24 * 100%
}

.hj-span--14 {
  width: 14/24 * 100%
}

.hj-span--15 {
  width: 15/24 * 100%;
}

.hj-span--16 {
  width: 16/24 * 100%
}

.hj-span--17 {
  width: 17/24 * 100%
}

.hj-span--18 {
  width: 18/24 * 100%
}

.hj-span--19 {
  width: 19/24 * 100%
}

.hj-span--20 {
  width: 20/24 * 100%;
}

.hj-span--21 {
  width: 21/24 * 100%
}

.hj-span--22 {
  width: 22/24 * 100%
}

.hj-span--23 {
  width: 23/24 * 100%
}

.hj-span--24 {
  width: 24/24 * 100%
}


/**
* 布局 左偏移量
*/

.hj-push--1 {
  margin-left: 1/24 * 100%
}

.hj-push--2 {
  margin-left: 2/24 * 100%
}

.hj-push--3 {
  margin-left: 3/24 * 100%
}

.hj-push--4 {
  margin-left: 4/24 * 100%
}

.hj-push--5 {
  margin-left: 5/24 * 100%;
}

.hj-push--6 {
  margin-left: 6/24 * 100%
}

.hj-push--7 {
  margin-left: 7/24 * 100%
}

.hj-push--8 {
  margin-left: 8/24 * 100%
}

.hj-push--9 {
  margin-left: 9/24 * 100%
}

.hj-push--10 {
  margin-left: 10/24 * 100%;
}

.hj-push--11 {
  margin-left: 11/24 * 100%
}

.hj-push--12 {
  margin-left: 12/24 * 100%
}

.hj-push--13 {
  margin-left: 13/24 * 100%
}

.hj-push--14 {
  margin-left: 14/24 * 100%
}

.hj-push--15 {
  margin-left: 15/24 * 100%;
}

.hj-push--16 {
  margin-left: 16/24 * 100%
}

.hj-push--17 {
  margin-left: 17/24 * 100%
}

.hj-push--18 {
  margin-left: 18/24 * 100%
}

.hj-push--19 {
  margin-left: 19/24 * 100%
}

.hj-push--20 {
  margin-left: 20/24 * 100%;
}

.hj-push--21 {
  margin-left: 21/24 * 100%
}

.hj-push--22 {
  margin-left: 22/24 * 100%
}

.hj-push--23 {
  margin-left: 23/24 * 100%
}

.hj-push--24 {
  margin-left: 24/24 * 100%
}


/**
* 布局 右偏移量
*/

.hj-pull--1 {
  margin-right: 1/24 * 100%
}

.hj-pull--2 {
  margin-right: 2/24 * 100%
}

.hj-pull--3 {
  margin-right: 3/24 * 100%
}

.hj-pull--4 {
  margin-right: 4/24 * 100%
}

.hj-pull--5 {
  margin-right: 5/24 * 100%;
}

.hj-pull--6 {
  margin-right: 6/24 * 100%
}

.hj-pull--7 {
  margin-right: 7/24 * 100%
}

.hj-pull--8 {
  margin-right: 8/24 * 100%
}

.hj-pull--9 {
  margin-right: 9/24 * 100%
}

.hj-pull--10 {
  margin-right: 10/24 * 100%;
}

.hj-pull--11 {
  margin-right: 11/24 * 100%
}

.hj-pull--12 {
  margin-right: 12/24 * 100%
}

.hj-pull--13 {
  margin-right: 13/24 * 100%
}

.hj-pull--14 {
  margin-right: 14/24 * 100%
}

.hj-pull--15 {
  margin-right: 15/24 * 100%;
}

.hj-pull--16 {
  margin-right: 16/24 * 100%
}

.hj-pull--17 {
  margin-right: 17/24 * 100%
}

.hj-pull--18 {
  margin-right: 18/24 * 100%
}

.hj-pull--19 {
  margin-right: 19/24 * 100%
}

.hj-pull--20 {
  margin-right: 20/24 * 100%;
}

.hj-pull--21 {
  margin-right: 21/24 * 100%
}

.hj-pull--22 {
  margin-right: 22/24 * 100%
}

.hj-pull--23 {
  margin-right: 23/24 * 100%
}

.hj-pull--24 {
  margin-right: 24/24 * 100%
}