@import './theme.less';
/*
* margin     
*/

.vui-margin--smaller {
  margin: @margin-smaller;
}

.vui-margin--small {
  margin: @margin-small;
}

.vui-margin,
.vui-margin--medium {
  margin: @margin-medium;
}

.vui-margin--large {
  margin: @margin-large;
}

.vui-margin--larger {
  margin: @margin-larger;
}

/*
* margin-top
*/


.vui-margin-top--smaller {
  margin-top: @margin-smaller;
}

.vui-margin-top--small {
  margin-top: @margin-small;
}

.vui-margin-top,
.vui-margin-top--medium {
  margin-top: @margin-medium;
}

.vui-margin-top--large {
  margin-top: @margin-large;
}

.vui-margin-top--larger {
  margin-top: @margin-larger;
}

/*
* margin-bottom
*/

.vui-margin-bottom--smaller {
  margin-bottom: @margin-smaller;
}

.vui-margin-bottom--small {
  margin-bottom: @margin-small;
}

.vui-margin-bottom,
.vui-margin-bottom--medium {
  margin-bottom: @margin-medium;
}

.vui-margin-bottom--large {
  margin-bottom: @margin-large;
}

.vui-margin-bottom--larger {
  margin-bottom: @margin-larger;
}

/*
* margin-left
*/

.vui-margin-left--smaller {
  margin-left: @margin-smaller;
}

.vui-margin-left--small {
  margin-left: @margin-small;
}

.vui-margin-left,
.vui-margin-left--medium {
  margin-left: @margin-medium;
}

.vui-margin-left--large {
  margin-left: @margin-large;
}

.vui-margin-left--larger {
  margin-left: @margin-larger;
}


/*
* margin-right
*/

.vui-margin-right--smaller {
  margin-right: @margin-smaller;
}

.vui-margin-right--small {
  margin-right: @margin-small;
}

.vui-margin-right,
.vui-margin-right--medium {
  margin-right: @margin-medium;
}

.vui-margin-right--large {
  margin-right: @margin-large;
}

.vui-margin-right--larger {
  margin-right: @margin-larger;
}