@import './theme.less';
/*
* padding     
*/

.vui-padding--smaller {
  padding: @padding-smaller;
}

.vui-padding--small {
  padding: @padding-small;
}

.vui-padding,
.vui-padding--medium {
  padding: @padding-medium;
}

.vui-padding--large {
  padding: @padding-large;
}

.vui-padding--larger {
  padding: @padding-larger;
}

/*
* padding-top
*/


.vui-padding-top--smaller {
  padding-top: @padding-smaller;
}

.vui-padding-top--small {
  padding-top: @padding-small;
}

.vui-padding-top,
.vui-padding-top--medium {
  padding-top: @padding-medium;
}

.vui-padding-top--large {
  padding-top: @padding-large;
}

.vui-padding-top--larger {
  padding-top: @padding-larger;
}

/*
* padding-bottom
*/

.vui-padding-bottom--smaller {
  padding-bottom: @padding-smaller;
}

.vui-padding-bottom--small {
  padding-bottom: @padding-small;
}

.vui-padding-bottom,
.vui-padding-bottom--medium {
  padding-bottom: @padding-medium;
}

.vui-padding-bottom--large {
  padding-bottom: @padding-large;
}

.vui-padding-bottom--larger {
  padding-bottom: @padding-larger;
}

/*
* padding-left
*/

.vui-padding-left--smaller {
  padding-left: @padding-smaller;
}

.vui-padding-left--small {
  padding-left: @padding-small;
}

.vui-padding-left,
.vui-padding-left--medium {
  padding-left: @padding-medium;
}

.vui-padding-left--large {
  padding-left: @padding-large;
}

.vui-padding-left--larger {
  padding-left: @padding-larger;
}


/*
* padding-right
*/

.vui-padding-right--smaller {
  padding-right: @padding-smaller;
}

.vui-padding-right--small {
  padding-right: @padding-small;
}

.vui-padding-right,
.vui-padding-right--medium {
  padding-right: @padding-medium;
}

.vui-padding-right--large {
  padding-right: @padding-large;
}

.vui-padding-right--larger {
  padding-right: @padding-larger;
}