@import './theme.less';
// center

.hj-center {
  display: flex;
  justify-content: center;
  align-items: center
}

.hj-center--horizontal {
  display: flex;
  justify-content: center;
}

.hj-center--vertical {
  display: flex;
  align-items: center
}

// cover

.hj-cover {
  width: 100%;
  height: 100%;
}

.hj-cover--vertical {
  height: 100%;
}

.hj-cover--horizontal {
  width: 100%;
}