 
/**
* 文本 
*/
//   // color          : #000;
//   // font-size      : 100%;
//   // font-family    : inherit;
//   // font-style     : normal;
//   // font-variant   : normal;
//   // font-weight    : normal;
//   // direction      : ltr;
//   // letter-spacing : normal;
//   // line-height    : normal;
//   // text-align     : left;
//   // text-decoration: none;
//   // text-indent    : 0;
//   // text-transform : none;
//   // word-spacing   : normal;
//   // word-break     : normal;
//   // word-wrap      : normal;

/**
* 文本的字体颜色
*/
.jq-color--primary {
  color: @color-primary;
}

.jq-color--warning {
  color: @color-warning;
}

.jq-color--danger {
  color: @color-danger
}

.jq-color--success {
  color: @color-success
}

.jq-color--dark {
  color: @color-dark
}

.jq-color--light {
  color: @color-light
}

.jq-color--gray {
  color: @color-gray
}

.jq-color--black {
  color: @color-black
}

.jq-color--white {
  color: @color-white;
}

.jq-color--inherit {
  color: inherit;

}

/**
* 文本的字体大小
*/
.jq-font-size--none {
  font-size: 0;
}

.font-size--smaller {
  font-size: @text-size-smaller;
}

.jq-font-size--small {
  font-size: @text-size-small;
}

.jq-font-size--medium {
  font-size: @text-size-medium;
}

.jq-font-size--large {
  font-size: @text-size-large;
}

.jq-font-size--larger {
  font-size: @text-size-larger;
}

.jq-font-size--inherit {
  font-size: inherit;
}

/**
* 文本的样式
*/
.jq-font-style--italic {
  font-style: italic
}

.jq-font-style--oblique {
  font-style: oblique
}

.jq-font-style--inherit {
  font-style: inherit
}

/**
* 文本的字体粗细
*/
.jq-font-weight---100 {
  font-weight: 100
}

.jq-font-weight---200 {
  font-weight: 200
}

.jq-font-weight---300 {
  font-weight: 300
}

.jq-font-weight---400 {
  font-weight: 400
}

.jq-font-weight---500 {
  font-weight: 500
}

.jq-font-weight---600 {
  font-weight: 600
}

.jq-font-weight---700 {
  font-weight: 700
}

.jq-font-weight---800 {
  font-weight: 800
}

.jq-font-weight---900 {
  font-weight: 900
}

.jq-font-weight---bold {
  font-weight: bold
}

.jq-font-weight---bolder {
  font-weight: bolder
}

.jq-font-weight--lighter {
  font-weight: lighter
}

.jq-font-weight--normal {
  font-weight: normal
}

.jq-font-weight--inherit {
  font-weight: inherit
}

/**
* 规定文本的方向 / 书写方向
*/
.jq-direction--ltr {
  direction: ltr
}

.jq-direction--rtl {
  direction: rtl
}

.jq-direction--inherit {
  direction: inherit
}


/**
* 文本字符间距
*/
.jq-letter-spacing--smaller {
  letter-spacing: @text-letter-spacing-smaller;
}

.jq-letter-spacing--small {
  letter-spacing: @text-letter-spacing-small;
}

.jq-letter-spacing--medium {
  letter-spacing: @text-letter-spacing-medium;
}

.jq-letter-spacing--large {
  letter-spacing: @text-letter-spacing-large;
}

.jq-letter-spacing--larger {
  letter-spacing: @text-letter-spacing-larger;
}

.jq-letter-spacing--inherit {
  letter-spacing: inherit;
}

.jq-letter-spacing--normal {
  letter-spacing: normal
}

/**
* 文本的行高
* 需要文本在块级元素中才起作用的
* 文本是行内元素则有默认的行高，不在自身元素起作用，而所占空间是该值大小
*/


.jq-line-height--smaller {
  line-height: @text-height-smaller
}

.jq-line-height--small {
  line-height: @text-height-small
}

.jq-line-height--medium {
  line-height: @text-height-medium
}

.jq-line-height--large {
  line-height: @text-height-large
}

.jq-line-height--larger {
  line-height: @text-height-larger
}

.jq-line-height--inherit {
  line-height: inherit
}

.jq-line-height--normal {
  line-height: normal
}


/**
* 文本的字体对齐方式
*/
.jq-text-align--left {
  text-align: left
}

.jq-text-align--center {
  text-align: center
}

.jq-text-align--right {
  text-align: right
}

.jq-text-align--justify {
  text-align: justify
}

.jq-text-align--inherit {
  text-align: inherit
}

/**
* 文本decoration,规定添加到文本的装饰效果
*/
.jq-text-decoration--none {
  text-decoration: none
}

.jq-text-decoration--underline {
  text-decoration: underline
}

.jq-text-decoration--overline {
  text-decoration: overline
}

.jq-text-decoration--line-through {
  text-decoration: line-through
}

.jq-text-decoration--blink {
  text-decoration: blink
}

.jq-text-decoration--inherit {
  text-decoration: inherit
}

/**
* 文本首行的缩进
*/
.jq-text-indent--none {
  text-indent: 0;
}

.jq-text-indent--smaller {
  text-indent: @text-indent-smaller;
}

.jq-text-indent--small {
  text-indent: @text-indent-small;
}

.jq-text-indent--medium {
  text-indent: @text-indent-medium;
}

.jq-text-indent--large {
  text-indent: @text-indent-large;
}

.jq-text-indent--larger {
  text-indent: @text-indent-larger;
}

.jq-text-indent--inherit {
  text-indent: inherit;
}

/**
* 文本 大小写的转换
*/
.jq-text-transform--none {
  text-transform: none;
}

.jq-text-transform--capitalize {
  text-transform: capitalize;
}

.jq-text-transform--lowercase {
  text-transform: lowercase;
}

.jq-text-transform--uppercase {
  text-transform: uppercase;
}

.jq-text-transform--inherit {
  text-transform: inherit;
}



/**
* 文本单词之间的间距
*/
.jq-word-spacing--normal {
  word-spacing: normal;
}

.jq-word-spacing--smaller {
  word-spacing: @text-word-spacing-smaller;
}

.jq-word-spacing--small {
  word-spacing: @text-word-spacing-small;
}

.jq-word-spacing--medium {
  word-spacing: @text-word-spacing-medium;
}

.jq-word-spacing--large {
  word-spacing: @text-word-spacing-large;
}

.jq-word-spacing--larger {
  word-spacing: @text-word-spacing-larger;
}

.jq-word-spacing--inherit {
  word-spacing: inherit;
}




/**
* 文本 恰当的断字点进行换行
*/
.jq-word-break--normal {
  word-break: normal
}

.jq-word-break--break-all {
  word-break: break-all
}

.jq-word-break--keep-all {
  word-break: keep-all
}

/**
* 文本 允许长单词换行到下一行
*/
.jq-word-wrap--normal {
  word-wrap: normal
}

.jq-word-wrap--break {
  word-wrap: break-word
}


/**
* 文本的截取
*/

.jq-text--ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.jq-text--clamp {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-emphasis: none;
}