@keyframes slide-left {

  0% {
    transform: translateX(-70.7%);
  }

  50% {
    transform: translateX(70.7%);
  }
}

@keyframes slide-right {

  0% {
    transform: translateX(70.7%);
  }

  50% {
    transform: translateX(-70.7%);
  }

}

@keyframes slide-top {

  0% {
    transform: translateY(-70.7%);
  }

  50% {
    transform: translateY(70.7%);
  }

}
@keyframes slide-bottom {

  0% {
    transform: translateY(70.7%);
  }

  50% {
    transform: translateY(-70.7%);
  }

}