.vui-border__outer,
.vui-border__inner {
  position: relative;
}

.vui-border {
  position: absolute;
  left: -1px;
  top: -1px;

  transform-origin: 0 0;
  border-bottom: 1px solid red;
  box-sizing: content-box;
  z-index: 0;
}

.vui-border.vui-border--thin{
  height: 300%;
  width: 300%;
  transform: scale(0.33333333333333333);
}