.vui-box {
  display: block;
}

.vui-box.vui-box--inline-block {
  display: inline-block;
}

.vui-box.vui-box--inline {
  display: inline;
}

.vui-box.vui-box--none {
  display: none;
}

/*
* padding
*/
.vui-box.vui-box-padding--smaller {
  padding: @box-padding-smaller
}

.vui-box.vui-box-padding--small {
  padding: @box-padding-small
}

.vui-box.vui-box-padding,
.vui-box.vui-box-padding--medium {
  padding: @box-padding-medium
}

.vui-box.vui-box-padding--large {
  padding: @box-padding-large
}

.vui-box.vui-box-padding--larger {
  padding: @box-padding-larger
}

/*
* padding-top
*/
.vui-box.vui-box-padding-top--smaller {
  padding-top: @box-padding-smaller
}

.vui-box.vui-box-padding-top--small {
  padding-top: @box-padding-small
}

.vui-box.vui-box-padding-top,
.vui-box.vui-box-padding-top--medium {
  padding-top: @box-padding-medium
}

.vui-box.vui-box-padding-top--large {
  padding-top: @box-padding-large
}

.vui-box.vui-box-padding-top--larger {
  padding-top: @box-padding-larger
}

/*
* padding-botttom
*/
.vui-box.vui-box-padding-bottom--smaller {
  padding-bottom: @box-padding-smaller
}

.vui-box.vui-box-padding-bottom--small {
  padding-bottom: @box-padding-small
}

.vui-box.vui-box-padding-bottom,
.vui-box.vui-box-padding-bottom--medium {
  padding-bottom: @box-padding-medium
}

.vui-box.vui-box-padding-bottom--large {
  padding-bottom: @box-padding-large
}

.vui-box.vui-box-padding-bottom--larger {
  padding-bottom: @box-padding-larger
}

/*
* padding-left
*/
.vui-box.vui-box-padding-left--smaller {
  padding-left: @box-padding-smaller
}

.vui-box.vui-box-padding-left--small {
  padding-left: @box-padding-small
}

.vui-box.vui-box-padding-left,
.vui-box.vui-box-padding-left--medium {
  padding-left: @box-padding-medium
}

.vui-box.vui-box-padding-left--large {
  padding-left: @box-padding-large
}

.vui-box.vui-box-padding-left--larger {
  padding-left: @box-padding-larger
}

/*
* padding-right
*/
.vui-box.vui-box-padding-right--smaller {
  padding-right: @box-padding-smaller
}

.vui-box.vui-box-padding-right--small {
  padding-right: @box-padding-small
}

.vui-box.vui-box-padding-right,
.vui-box.vui-box-padding-right--medium {
  padding-right: @box-padding-medium
}

.vui-box.vui-box-padding-right--large {
  padding-right: @box-padding-large
}

.vui-box.vui-box-padding-right--larger {
  padding-right: @box-padding-larger
}

/*
* margin
*/
.vui-box.vui-box-margin--smaller {
  margin: @box-margin-smaller
}

.vui-box.vui-box-margin--small {
  margin: @box-margin-small
}

.vui-box.vui-box-margin,
.vui-box.vui-box-margin--medium {
  margin: @box-margin-medium
}

.vui-box.vui-box-margin--large {
  margin: @box-margin-large
}

.vui-box.vui-box-margin--larger {
  margin: @box-margin-larger
}

/*
* margin-top
*/
.vui-box.vui-box-margin-top--smaller {
  margin-top: @box-margin-smaller
}

.vui-box.vui-box-margin-top--small {
  margin-top: @box-margin-small
}

.vui-box.vui-box-margin-top,
.vui-box.vui-box-margin-top--medium {
  margin-top: @box-margin-medium
}

.vui-box.vui-box-margin-top--large {
  margin-top: @box-margin-large
}

.vui-box.vui-box-margin-top--larger {
  margin-top: @box-margin-larger
}

/*
* margin-botttom
*/
.vui-box.vui-box-margin-bottom--smaller {
  margin-bottom: @box-margin-smaller
}

.vui-box.vui-box-margin-bottom--small {
  margin-bottom: @box-margin-small
}

.vui-box.vui-box-margin-bottom,
.vui-box.vui-box-margin-bottom--medium {
  margin-bottom: @box-margin-medium
}

.vui-box.vui-box-margin-bottom--large {
  margin-bottom: @box-margin-large
}

.vui-box.vui-box-margin-bottom--larger {
  margin-bottom: @box-margin-larger
}

/*
* margin-left
*/
.vui-box.vui-box-margin-left--smaller {
  margin-left: @box-margin-smaller
}

.vui-box.vui-box-margin-left--small {
  margin-left: @box-margin-small
}

.vui-box.vui-box-margin-left,
.vui-box.vui-box-margin-left--medium {
  margin-left: @box-margin-medium
}

.vui-box.vui-box-margin-left--large {
  margin-left: @box-margin-large
}

.vui-box.vui-box-margin-left--larger {
  margin-left: @box-margin-larger
}

/*
* margin-right
*/
.vui-box.vui-box-margin-right--smaller {
  margin-right: @box-margin-smaller
}

.vui-box.vui-box-margin-right--small {
  margin-right: @box-margin-small
}

.vui-box.vui-box-margin-right,
.vui-box.vui-box-margin-right--medium {
  margin-right: @box-margin-medium
}

.vui-box.vui-box-margin-right--large {
  margin-right: @box-margin-large
}

.vui-box.vui-box-margin-right--larger {
  margin-right: @box-margin-larger
}

/*
* height
*/

.vui-box.vui-box-height--smaller {
  height: @box-height-smaller
}

.vui-box.vui-box-height--small {
  height: @box-height-small
}

.vui-box.vui-box-height--medium {
  height: @box-height-medium
}

.vui-box.vui-box-height--large {
  height: @box-height-large
}

.vui-box.vui-box-height--larger {
  height: @box-height-larger
}

/*
* min-height
*/

.vui-box.vui-box-min-height--smaller {
  min-height: @box-height-smaller
}

.vui-box.vui-box-min-height--small {
  min-height: @box-height-small
}

.vui-box.vui-box-min-height--medium {
  min-height: @box-height-medium
}

.vui-box.vui-box-min-height--large {
  min-height: @box-height-large
}

.vui-box.vui-box-min-height--larger {
  min-height: @box-height-larger
}

/*
* max-height
*/

.vui-box.vui-box-max-height--smaller {
  max-height: @box-height-smaller
}

.vui-box.vui-box-max-height--small {
  max-height: @box-height-small
}

.vui-box.vui-box-max-height--medium {
  max-height: @box-height-medium
}

.vui-box.vui-box-max-height--large {
  max-height: @box-height-large
}

.vui-box.vui-box-max-height--larger {
  max-height: @box-height-larger
}

/*
* width
*/

.vui-box.vui-box-width--smaller {
  width: @box-width-smaller
}

.vui-box.vui-box-width--small {
  width: @box-width-small
}

.vui-box.vui-box-width--medium {
  width: @box-width-medium
}

.vui-box.vui-box-width--large {
  width: @box-width-large
}

.vui-box.vui-box-width--larger {
  width: @box-width-larger
}

/*
* min-width
*/

.vui-box.vui-box-min-width--smaller {
  min-width: @box-width-smaller
}

.vui-box.vui-box-min-width--small {
  min-width: @box-width-small
}

.vui-box.vui-box-min-width--medium {
  min-width: @box-width-medium
}

.vui-box.vui-box-min-width--large {
  min-width: @box-width-large
}

.vui-box.vui-box-min-width--larger {
  min-width: @box-width-larger
}

/*
* max-width
*/

.vui-box.vui-box-max-width--smaller {
  max-width: @box-width-smaller
}

.vui-box.vui-box-max-width--small {
  max-width: @box-width-small
}

.vui-box.vui-box-max-width--medium {
  max-width: @box-width-medium
}

.vui-box.vui-box-max-width--large {
  max-width: @box-width-large
}

.vui-box.vui-box-max-width--larger {
  max-width: @box-width-larger
}

/*
* border-radius
*/

.vui-box.vui-box-border-radius--smaller {
  border-radius: @box-border-radius-smaller
}

.vui-box.vui-box-border-radius--small {
  border-radius: @box-border-radius-small
}

.vui-box.vui-box-border-radius--medium {
  border-radius: @box-border-radius-medium
}

.vui-box.vui-box-border-radius--large {
  border-radius: @box-border-radius-large
}

.vui-box.vui-box-border-radius--larger {
  border-radius: @box-border-radius-larger
}

.vui-box.vui-box-border-radius--round {
  border-radius: @box-border-radius-round
}

/*
* border-top-left-radius
*/

.vui-box.vui-box-border-top-left-radius--smaller {
  border-top-left-radius: @box-border-radius-smaller
}

.vui-box.vui-box-border-top-left-radius--small {
  border-top-left-radius: @box-border-radius-small
}

.vui-box.vui-box-border-top-left-radius--medium {
  border-top-left-radius: @box-border-radius-medium
}

.vui-box.vui-box-border-top-left-radius--large {
  border-top-left-radius: @box-border-radius-large
}

.vui-box.vui-box-border-top-left-radius--larger {
  border-top-left-radius: @box-border-radius-larger
}

.vui-box.vui-box-border-top-left-radius--round {
  border-top-left-radius: @box-border-radius-round
}

/*
* border-top-right-radius
*/

.vui-box.vui-box-border-top-right-radius--smaller {
  border-top-right-radius: @box-border-radius-smaller
}

.vui-box.vui-box-border-top-right-radius--small {
  border-top-right-radius: @box-border-radius-small
}

.vui-box.vui-box-border-top-right-radius--medium {
  border-top-right-radius: @box-border-radius-medium
}

.vui-box.vui-box-border-top-right-radius--large {
  border-top-right-radius: @box-border-radius-large
}

.vui-box.vui-box-border-top-right-radius--larger {
  border-top-right-radius: @box-border-radius-larger
}

.vui-box.vui-box-border-top-right-radius--round {
  border-top-right-radius: @box-border-radius-round
}

/*
* border-bottom-left-radius
*/

.vui-box.vui-box-border-bottom-left-radius--smaller {
  border-bottom-left-radius: @box-border-radius-smaller
}

.vui-box.vui-box-border-bottom-left-radius--small {
  border-bottom-left-radius: @box-border-radius-small
}

.vui-box.vui-box-border-bottom-left-radius--medium {
  border-bottom-left-radius: @box-border-radius-medium
}

.vui-box.vui-box-border-bottom-left-radius--large {
  border-bottom-left-radius: @box-border-radius-large
}

.vui-box.vui-box-border-bottom-left-radius--larger {
  border-bottom-left-radius: @box-border-radius-larger
}

.vui-box.vui-box-border-bottom-left-radius--round {
  border-bottom-left-radius: @box-border-radius-round
}

/*
* border-bottom-right-radius
*/

.vui-box.vui-box-border-bottom-right-radius--smaller {
  border-bottom-right-radius: @box-border-radius-smaller
}

.vui-box.vui-box-border-bottom-right-radius--small {
  border-bottom-right-radius: @box-border-radius-small
}

.vui-box.vui-box-border-bottom-right-radius--medium {
  border-bottom-right-radius: @box-border-radius-medium
}

.vui-box.vui-box-border-bottom-right-radius--large {
  border-bottom-right-radius: @box-border-radius-large
}

.vui-box.vui-box-border-bottom-right-radius--larger {
  border-bottom-right-radius: @box-border-radius-larger
}

.vui-box.vui-box-border-bottom-right-radius--round {
  border-bottom-right-radius: @box-border-radius-round
}

/*
* background-color
*/
.vui-box.vui-box-background-color,
.vui-box.vui-box-background-color--default {
  background-color: @box-background-color
}

.vui-box.vui-box-background-color--primary {
  background-color: @box-background-color-primary
}

.vui-box.vui-box-background-color--warning {
  background-color: @box-background-color-warning
}

.vui-box.vui-box-background-color--danger {
  background-color: @box-background-color-danger
}

.vui-box.vui-box-background-color--success {
  background-color: @box-background-color-success
}

.vui-box.vui-box-background-color--white {
  background-color: @box-background-color-white
}

.vui-box.vui-box-background-color--black {
  background-color: @box-background-color-black
}

/*
* box-shadow
*/

.vui-box.vui-box-shadow--around {
  box-shadow: @box-shadow
}

.vui-box.vui-box-shadow--top {
  box-shadow: @box-shadow-top
}

.vui-box.vui-box-shadow--bottom {
  box-shadow: @box-shadow-bottom
}

.vui-box.vui-box-shadow--left {
  box-shadow: @box-shadow-left
}

.vui-box.vui-box-shadow--right {
  box-shadow: @box-shadow-right
}