@import './theme.less';

.vui-button {

  outline: none;
  border: none;
  cursor: pointer; // 手机端可以取消该属性，否则会出现按键激活样式
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  appearance: none;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  display: inline-block;
  color: @color-dark;
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;
  margin: 0;
  line-height: @btn-size-medium;
  padding: 0 @btn-size-medium/4;
  height: @btn-size-medium;
}

/**
* 按钮 触发动画
*/
.vui-button::before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 100%;
  height: 100%;
  border: inherit;
  border-color: #000;
  background-color: #000;
  border-radius: inherit;
  transform: translate(-50%, -50%);
  transition: all .3s;
}

.vui-button:active::before {
  opacity: .1;
}

/**
* 按钮 禁用样式
*/
.vui-button--disabled {
  opacity: .6;
  cursor: not-allowed;

  &::before {
    display: none;
  }
}

/**
* 按钮 长状
*/
.vui-button--long {
  display: block
}

/**
* 按钮 尺寸
*/
.vui-button--smaller {
  line-height: @btn-size-smaller;
  padding: 0 @btn-size-smaller/4;
  height: @btn-size-smaller;
}

.vui-button--small {
  line-height: @btn-size-small;
  padding: 0 @btn-size-small/4;
  height: @btn-size-small;
}


.vui-button--large {
  line-height: @btn-size-large;
  padding: 0 @btn-size-large/4;
  height: @btn-size-large;
}

.vui-button--larger {
  line-height: @btn-size-larger;
  padding: 0 @btn-size-larger/4;
  height: @btn-size-larger;
}


/**
* 按钮 默认样式
*/
.vui-button--warning {
  color: @color-warning;
}

.vui-button--danger {
  color: @color-danger;
}

.vui-button--primary {
  color: @color-primary;
}

.vui-button--success {
  color: @color-success;
}

.vui-button--black {
  color: @color-black;
}

.vui-button--dark {
  color: @color-dark;
}

.vui-button--light {
  color: @color-light;
}

.vui-button--gray {
  color: @color-gray;
}

.vui-button--white {
  color: @color-white;
}

/**
* 按钮 块状样式
*/
.vui-button--pack {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2)
}

.vui-button--pack.vui-button--round {
  border-radius: 10em
}

.vui-button--pack.vui-button--radius {
  border-radius: 4px
}

/**
* 按钮 块状样式 - 颜色
*/
.vui-button--pack.vui-button--warning {
  color: #fff;
  background-color: @color-warning;

}

.vui-button--pack.vui-button--danger {
  color: #fff;
  background-color: @color-danger;
}

.vui-button--pack.vui-button--primary {
  color: #fff;
  background-color: @color-primary;
}

.vui-button--pack.vui-button--success {
  color: #fff;
  background-color: @color-success;
}

.vui-button--pack.vui-button--black {
  color: #fff;
  background-color: @color-black;
}

.vui-button--pack.vui-button--dark {
  color: #fff;
  background-color: @color-dark;
}

.vui-button--pack.vui-button--light {
  color: #fff;
  background-color: @color-light;
}

.vui-button--pack.vui-button--gray {
  color: #fff;
  background-color: @color-gray;
}

.vui-button--pack.vui-button--white {
  color: #fff;
  background-color: @color-white;
}

/**
* 按钮 镂空样式
*/
.vui-button--hollow {
  position: relative;
}

/**
* 按钮 镂空样式 - border
*/

.vui-button--hollow::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transform: scale(1);
  border-style: solid;
  border-width: 1px;
}

/**
* 按钮 镂空样式 - border - dashed
*/
.vui-button--hollow.vui-button--dashed::after {
  border-style: dashed;
}

/**
* 按钮 镂空样式 - border - 细
*/
.vui-button--hollow.vui-button--thin::after {
  width: 200%;
  height: 200%;
  transform: scale(.5);
}

/**
* 按钮 镂空样式 - border - 小圆角
*/
.vui-button--hollow.vui-button--radius,
.vui-button--hollow.vui-button--radius::after {
  border-radius: 4px
}

/**
* 按钮 镂空样式 - border - 大圆角
*/
.vui-button--hollow.vui-button--round,
.vui-button--hollow.vui-button--round::after {
  border-radius: 10em
}

.vui-button--hollow.vui-button--thin.vui-button--radius::after {
  border-radius: 8px
}