.vui-grail {
  position: relative;
}

.vui-grail-child {
  position: absolute;
}

.vui-grail-child.vui-grail-child--left {
  top: 0;
  left: 0;
  bottom: 0;
}

.vui-grail-child.vui-grail-child--right {
  top: 0;
  right: 0;
  bottom: 0;
}

.vui-grail-child.vui-grail-child--top {
  top: 0;
  left: 0;
  right: 0;
}

.vui-grail-child.vui-grail-child--bottom {
  right: 0;
  left: 0;
  bottom: 0;
}