//父元素
.vui-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
}

// 水平排列方式
.vui-grid.vui-grid-justify--flex-start {
  justify-content: flex-start
}

.vui-grid.vui-grid-justify--center {
  justify-content: center
}

.vui-grid.vui-grid-justify--flex-end {
  justify-content: flex-end
}

.vui-grid.vui-grid-justify--space-between {
  justify-content: space-between
}

.vui-grid.vui-grid-justify--space-around {
  justify-content: space-around
}

//  垂直排列方式
.vui-grid.vui-grid-items--flex-start {
  align-items: flex-start
}

.vui-grid.vui-grid-items--flex-end {
  align-items: flex-end
}

.vui-grid.vui-grid-items--center {
  align-items: center
}

.vui-grid.vui-grid-items--baseline {
  align-items: baseline
}

.vui-grid.vui-grid-items--stretch {
  align-items: stretch
}

// 子元素
.vui-grid-child {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  box-sizing: border-box
}

.vui-grid-child.vui-grid-child--auto {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}