.vui-loading-round {
  display: inline-block;
  border-radius: 50%;
  font-size: 0;
  position: relative;
}

.vui-loading-round .vui-loading-round__svg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%)
}

.vui-loading-round .vui-loading-round__path {
  fill: none;
  stroke-linecap: round;


}