.vui-loading-wave {
  display: flex;
  justify-content: space-between;

  .vui-loading-wave--item {
    flex: none;
    animation-fill-mode: both;
    animation-direction: normal;
    animation-duration: 1.2s;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .vui-loading-wave--item:nth-child(2) {
    animation-delay: -1.1s
  }

  .vui-loading-wave--item:nth-child(3) {
    animation-delay: -1.0s
  }

  .vui-loading-wave--item:nth-child(4) {
    animation-delay: -0.9s
  }

  .vui-loading-wave--item:nth-child(5) {
    animation-delay: -0.8s
  }
}

.vui-loading-wave.vui-loading-wave__direction--horizontal .vui-loading-wave--item {
  animation-name: loading-wave;
}

.vui-loading-wave.vui-loading-wave__direction--vertical {
  flex-direction: column;
}

.vui-loading-wave.vui-loading-wave__direction--vertical .vui-loading-wave--item {
  animation-name: loading-wave-vartical;
}

.vui-loading-wave.vui-loading-wave__align--start .vui-loading-wave--item {
  transform-origin: 0 0;
}

.vui-loading-wave.vui-loading-wave__align--center .vui-loading-wave--item {
  transform-origin: 50% 50%
}

.vui-loading-wave.vui-loading-wave__align--end .vui-loading-wave--item {
  transform-origin: 100% 100%
}

@keyframes loading-wave {

  0%,
  40%,
  100% {
    transform: scaleY(.4)
  }

  20% {
    transform: scaleY(1)
  }
}

@keyframes loading-wave-vartical {

  0%,
  40%,
  100% {
    transform: scaleX(.4)
  }

  20% {
    transform: scaleX(1)
  }
}