@import './theme.less';

// 上下左右移动的loading

.vui-loading-cross {
  position: relative;
  display: inline-block;
 

  .vui-item {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation-fill-mode: both;
    animation-direction: normal;
    animation-duration: 2.5s;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out
  }

  .vui-item-1 {
    transform: translateX(-70.7%);
    //left: -70.7%;
    opacity: 0.9;

    animation-name: loading-slide-left;
  }

  .vui-item-2 {
    transform: translateX(70.7%);
    //left: -70.7%;
    opacity: 0.7;
    animation-name: loading-slide-right;
  }

  .vui-item-3 {
    transform: translateY(-70.7%);
    opacity: 0.5;
    animation-name: loading-slide-top;
  }

  .vui-item-4 {
    transform: translateY(70.7%);
    opacity: 0.3;
    animation-name: loading-slide-bottom;
  }
}

.vui-loading-circle {
  position: relative;

  .vui-list {
    background: transparent;
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;

    .vui-item {
      display: inline-block;
      position: absolute;
      height: 20%;
      width: 20%;
      border-radius: 50%;
      animation-fill-mode: both;
      animation-direction: normal;
      animation-duration: 1.2s;
      animation-name: loading-rotate;
      animation-play-state: running;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }

    .vui-item-1 {
      top: 0;
      left: 0;
    }

    .vui-item-2 {
      top: 0;
      right: 0;
    }

    .vui-item-3 {
      bottom: 0;
      right: 0;

    }

    .vui-item-4 {
      bottom: 0;
      left: 0;
    }
  }

  .vui-list-1 {
    transform: rotate(0deg);

    .vui-item-1 {
      animation-delay: .1s
    }

    .vui-item-2 {
      animation-delay: .4s
    }

    .vui-item-3 {
      animation-delay: .7s
    }

    .vui-item-4 {
      animation-delay: 1.0s
    }
  }

  .vui-list-2 {
    transform: rotate(30deg);

    .vui-item-1 {
      animation-delay: .2s
    }

    .vui-item-2 {
      animation-delay: .5s
    }

    .vui-item-3 {
      animation-delay: .8s
    }

    .vui-item-4 {
      animation-delay: 1.1s
    }
  }

  .vui-list-3 {
    transform: rotate(60deg);

    .vui-item-1 {
      animation-delay: .3s
    }

    .vui-item-2 {
      animation-delay: .6s
    }

    .vui-item-3 {
      animation-delay: .9s
    }

    .vui-item-4 {
      animation-delay: 1.2s
    }
  }
}


@keyframes loading-rotate {

  0%,
  80%,
  100% {
    transform: scale(0)
  }

  40% {
    transform: scale(1)
  }
}

@keyframes loading-slide-left {

  0% {
    transform: translateX(-70.7%);
  }

  50% {
    transform: translateX(70.7%);
  }
}

@keyframes loading-slide-right {

  0% {
    transform: translateX(70.7%);
  }

  50% {
    transform: translateX(-70.7%);
  }

}

@keyframes loading-slide-top {

  0% {
    transform: translateY(-70.7%);
  }

  50% {
    transform: translateY(70.7%);
  }

}

@keyframes loading-slide-bottom {

  0% {
    transform: translateY(70.7%);
  }

  50% {
    transform: translateY(-70.7%);
  }

}