@import './theme.less';

.vui-mask {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform .3s ease-in-out, background-color .3s ease-in-out;
  z-index: 9999;
  transform: translateY(-100%);
}

.vui-mask.vui-mask--hide {
  display: none
}

.vui-mask.vui-mask--active {
  transform: translateY(0);
  background-color: @mask-bg;
}

.vui-locked {
  overflow: hidden
}