@import './theme.less';

.vui-radio.vui-radio--horizontal .vui-radio-item {
  display: inline-block;

}

.vui-radio.vui-radio--horizontal .vui-radio-item+.vui-radio-item {
  margin-left: 10px
}

.vui-radio.vui-radio--vertical .vui-radio-item {
  width: block;
}

.vui-radio-item .vui-radio-item__wrap {
  position: relative;
  padding-right: 16px;
  padding-left: 0;
  line-height: 36px
}

.vui-radio-item.vui-radio-item--next .vui-radio-item__wrap {
  padding-left: 16px;
  padding-right: 0;
  text-align: right;
}

.vui-radio-item .vui-radio-item__icon {
  position: absolute;

  top: 50%;
  transform: translateY(-50%);
  color: @color-light-2
}

.vui-radio-item.vui-radio-item--prev .vui-radio-item__icon {
  right: 0;
}

.vui-radio-item.vui-radio-item--next .vui-radio-item__icon {
  left: 0;
}


.vui-radio-item .vui-radio-item__label {
  padding-right: 10px;
  padding-left: 0;
}

.vui-radio-item.vui-radio-item--next .vui-radio-item__label {
  padding-left: 10px;
  padding-right: 0
}

.vui-radio-item .vui-radio-item__icon.vui-radio-item__icon--disabled {
  color: @color-disabled
}

.vui-radio-item .vui-radio-item__icon.vui-radio-item__icon--active {
  color: @color-primary
}