.vui-ratio,
.vui-ratio .vui-ratio__wrap {
  display: block;
  width: 100%;
}

.vui-ratio .vui-ratio__wrap {
  height: 0;
  position: relative;
}

.vui-ratio .vui-ratio__inner {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0
}