.vui-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
}

// 水平排列方式
.vui-row.vui-row-justify--flex-start {
  justify-content: flex-start
}

.vui-row.vui-row-justify--center {
  justify-content: center
}

.vui-row.vui-row-justify--flex-end {
  justify-content: flex-end
}

.vui-row.vui-row-justify--space-between {
  justify-content: space-between
}

.vui-row.vui-row-justify--space-around {
  justify-content: space-around
}

//  垂直排列方式
.vui-row.vui-row-items--flex-start {
  align-items: flex-start
}

.vui-row.vui-row-items--flex-end {
  align-items: flex-end
}

.vui-row.vui-row-items--center {
  align-items: center
}

.vui-row.vui-row-items--baseline {
  align-items: baseline
}

.vui-row.vui-row-items--stretch {
  align-items: stretch
}