@import './theme.less';

.vui-text {
  display: inline-block;
  line-height: 1;
  color: @color-dark;
  font-size: 100%;
  font-family: inherit;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  direction: ltr;
  letter-spacing: normal;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-transform: none;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
}

/*
* 文本 块级
*/
.vui-text.vui-text--long {
  display: block
}

/*
* 文本 size
*/
.vui-text.vui-text--smaller {
  font-size: @text-size-smaller
}

.vui-text.vui-text--small {
  font-size: @text-size-small
}

.vui-text.vui-text--medium {
  font-size: @text-size-medium
}

.vui-text.vui-text--large {
  font-size: @text-size-large
}

.vui-text.vui-text--larger {
  font-size: @text-size-larger
}

/*
* 文本 颜色
*/
.vui-text.vui-text--primary {
  color: @color-primary
}

.vui-text.vui-text--danger {
  color: @color-danger
}

.vui-text.vui-text--warning {
  color: @color-warning
}

.vui-text.vui-text--success {
  color: @color-success
}

.vui-text.vui-text--black {
  color: @color-black
}

.vui-text.vui-text--dark {
  color: @color-dark
}

.vui-text.vui-text--light {
  color: @color-light
}

.vui-text.vui-text--gray {
  color: @color-gray
}

.vui-text.vui-text--white {
  color: @color-white
}

/*
* 文本 加粗
*/
.vui-text.vui-text--bold {
  font-weight: bold
}