 @background-color-body: #f1f1f1;

 @color-primary: #409eff;
 @color-danger: #ddc1ba;
 @color-warning: #e6a23c;
 @color-success: #67c23a;
 @color-black: #000;
 @color-dark: #333;
 @color-light: #666;
 @color-gray: #999;
 @color-white: #fff;

 @border-color-lighter: #c0c0c0;
 @border-color-light: #aaa;
 @border-color: #999;
 @border-color-dark: #666;
 @border-color-darker: #333;