.vui-wrap {
  position: relative;
  transform-origin: 0 0;
  box-sizing: border-box;
}

.vui-wrap.vui-wrap--double {
  width: 200%;
  height: 200%;
  transform: scale(1/2)
}

.vui-wrap.vui-wrap--treble {
  width: 300%;
  height: 300%;
  transform: scale(1/3)
}

.vui-wrap.vui-wrap--quadruple {
  width: 400%;
  height: 400%;
  transform: scale(1/4)
}