@import "./theme";

.vv-user {
  padding-bottom: 50px;
}
.vv-user .vv-panel {
  background-color: @color-white;
}

.vv-user .vv-head {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
}
